# alfresco-tests-parent

./: .gitignore  CNAME  README.md  apply_changes_to_branches.sh  apply_changes_to_branches_v2.sh  apply_to_all_branches.sh  build_deploy_gpg.sh  decrement_log.txt  decrement_versions.sh  decrement_versions_ordered.sh  fix_all_javadoc.py  fix_javadoc_format.py  fix_mock_rule_service.sh  format_all_code.sh  format_code_simple.sh  format_with_google_java_format.sh  pom.xml  push.sh  test_all_branches_with_java.sh
alfresco-tests/: README.md  pom.xml
alfresco-tests-sample/: pom.xml
alfresco-tests-sample/src/main/amp/config/alfresco/module/alfresco-tests-sample/: module-context.xml
alfresco-tests-sample/src/main/java/it/vige/sample/: BackupAction.java
alfresco-tests-sample/src/main/resources/alfresco/module/alfresco-tests-sample/: module-context.xml
alfresco-tests-sample/src/main/resources/alfresco/module/alfresco-tests-sample/context/: service-context.xml
alfresco-tests-sample/src/test/java/it/vige/sample/test/: SimpleTest.java
alfresco-tests-sample/src/test/resources/: test-module-context.xml
alfresco-tests-ws-sample/: pom.xml
alfresco-tests-ws-sample/src/main/amp/config/alfresco/module/alfresco-tests-sample/context/: service-context.xml
alfresco-tests-ws-sample/src/main/amp/config/alfresco/module/alfresco-tests-ws-sample/: module-context.xml  nga.properties
alfresco-tests-ws-sample/src/main/amp/config/alfresco/module/alfresco-tests-ws-sample/context/: util-context.xml  webscript-context.xml
alfresco-tests-ws-sample/src/main/java/it/vige/sample/: BackupAction.java
alfresco-tests-ws-sample/src/main/java/it/vige/ws/: PreviousWSSample.java  WSSampleModel.java
alfresco-tests-ws-sample/src/main/java/it/vige/ws/api/: CreateDocTree.java  DeclarativeSpreadsheetWebScript.java  NodeListDownloadWebScript.java  SignPDFGeneration.java  UploadDoc.java
alfresco-tests-ws-sample/src/main/java/it/vige/ws/bean/: Signer.java
alfresco-tests-ws-sample/src/main/java/it/vige/ws/dom/: DocVigeWS.java  VigeWSContentModel.java
alfresco-tests-ws-sample/src/main/java/it/vige/ws/service/: NoteReportBean.java  SignIntegration.java  SignService.java  SignedDocumentReportBean.java
alfresco-tests-ws-sample/src/main/java/it/vige/ws/templateManager/drools/: DocParam.java  DroolsConverterImpl.java  RuleRunner.java
alfresco-tests-ws-sample/src/main/java/it/vige/ws/utils/: ActUtil.java  AttoUtil.java  Constant.java  GenerationUtils.java  OpenDataCommand.java
alfresco-tests-ws-sample/src/main/resources/alfresco/module/alfresco-tests-ws-sample/: module-context.xml  nga.properties
alfresco-tests-ws-sample/src/main/resources/alfresco/module/alfresco-tests-ws-sample/context/: service-context.xml  util-context.xml  webscript-context.xml
alfresco-tests-ws-sample/src/test/java/it/vige/ws/test/: CreateDocTreeTest.java  NodeListDownloadWebScriptTest.java  PreviousWSSampleTest.java  SignPDFGenerationTest.java  UploadDocTest.java
alfresco-tests-ws-sample/src/test/resources/: json_lecters.json  test-module-context.xml
alfresco-tests-ws-sample/src/test/resources/alfresco/module/alfresco-tests-ws-sample/: alfresco-global.properties
alfresco-tests-ws-sample/src/test/resources/docs/: rf_006.docx
alfresco-tests-ws-sample/src/test/resources/rules/: rf_006.drl
alfresco-tests/src/main/java/org/alfresco/mock/: ClasspathTestRunner.java  ModuleClassLoader.java  NodeUtils.java  ZipUtils.java
alfresco-tests/src/main/java/org/alfresco/mock/test/: AbstractForm.java  FilteredHashMap.java  MockAVMService.java  MockAVMSyncService.java  MockAccessPermission.java  MockAction.java  MockActionService.java  MockAspectDefinition.java  MockAssociationDefinition.java  MockAuthenticationService.java  MockAuthorityService.java  MockCategoryService.java  MockCheckOutCheckInService.java  MockContentReader.java  MockContentService.java  MockContentWriter.java  MockCopyService.java  MockDataTypeDefinition.java  MockDescriptorService.java  MockDictionaryBootstrap.java  MockDictionaryService.java  MockFileFolderService.java  MockImporterBootstrap.java  MockImporterService.java  MockJobLockServiceImpl.java  MockMessageService.java  MockMimetypeService.java  MockModelDefinition.java  MockNamespaceService.java  MockNodeLocatorService.java  MockNodeService.java  MockNotificationService.java  MockPagingResults.java  MockPermissionService.java  MockPersonService.java  MockPolicyBehaviourFilter.java  MockPolicyComponent.java  MockPropertyDefinition.java  MockRenditionService2.java  MockReplicationDefinitionPersisterImpl.java  (+27 more)
alfresco-tests/src/main/java/org/alfresco/mock/test/activiti/: AbstractActivitiForm.java  ActivitiProcessEngineConfiguration.java  Initiator.java  MockActivitiScriptNode.java  MockActivityBehaviorFactory.java  MockAuthorityDAO.java  MockDataSource.java  MockDictionaryDAO.java  MockListenerFactory.java  MockMessageHandlerFactory.java  MockSessionFactory.java  MockTransactionManager.java  MockWrappedDataSource.java  SerializableActivitiElContext.java  SerializableExpressionManager.java  SerializableFieldDeclaration.java
alfresco-tests/src/main/java/org/alfresco/mock/test/activiti/type/: SerializedBooleanType.java  SerializedByteArrayType.java  SerializedDateType.java  SerializedDoubleType.java  (+6 more)
alfresco-tests/src/main/java/org/alfresco/mock/test/script/: MockLogger.java  MockScope.java  MockScriptProcessor.java  MockScriptService.java  MockSearch.java  MockUtils.java
alfresco-tests/src/main/java/org/alfresco/mock/test/ws/: AbstractWSForm.java  MockContainer.java  MockDescription.java  MockHttpServletRequest.java  MockRequiredCache.java  MockRuntime.java  MockTemplateProcessor.java  MockTemplateProcessorRegistry.java  MockWebScriptRequest.java  MockWebScriptResponse.java  MockWriter.java
alfresco-tests/src/main/java/org/alfresco/repo/policy/: MockPolicyComponent.java
alfresco-tests/src/main/resources/: alfresco-global.properties  mockvelocity.vm  test-activiti-context.xml  test-context.xml  test-ws-context.xml
alfresco-tests/src/test/java/org/alfresco/mock/test/: MockRuleServiceTest.java
(+150 files in other folders)
