<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.vige</groupId>
	<artifactId>alfresco-tests-parent</artifactId>
	<version>7.4.0.18</version>
	<name>Alfresco tests parent</name>
	<description>Alfresco tests parent pom</description>
	<packaging>pom</packaging>
	
	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>svn:git:https://github.com/flashboss/alfresco-tests-parent.git</connection>
		<developerConnection>svn:git:https://github.com/flashboss/alfresco-tests-parent.git</developerConnection>
		<tag>${project.version}</tag>
		<url>svn:git:https://github.com/flashboss/alfresco-tests-parent.git</url>
	</scm>
	<developers>
		<developer>
			<id>flashboss</id>
			<name>Luca Stancapiano</name>
			<organization>vige</organization>
			<organizationUrl>http://www.vige.it</organizationUrl>
			<url>http://www.vige.it</url>
		</developer>
	</developers>

	<modules>
		<module>alfresco-tests</module>
		<module>alfresco-tests-sample</module>
		<module>alfresco-tests-activiti-sample</module>
        <module>alfresco-tests-ws-sample</module>
	</modules>
	
</project>
