
anagrafica.import.cron=0 0/7 * ? * * 2099
actsindirizzo.import.cron=0 0/10 * * * ?
actsindirizzo.export.cron=0 0/10 * * * ?
protocollo.import.cron=0 0/10 * * * ?

opendata.separator.list=;
opendata.separator.data=|
opendata.date.format=yyyy-MM-dd
opendata.excel.date.format=yyyy-mm-dd
opendata.behaviour.tipoAct=actPdl
opendata.ambiente=TEST

nodelist.maxitems=100
nodelist.skipcount=0
nodelist.maxlines=10000