# To change this template, choose Tools | Templates
# and open the template in the editor.
#produzione
#anagrafica.db.url=jdbc:jtds:sqlserver://10.177.1.15:1433;DatabaseName=dbConsiglieri
#anagrafica.db.username=usrConsiglieri_read
#anagrafica.db.password=pwdconsiglio

#collaudo
#anagrafica.db.url=jdbc:jtds:sqlserver://10.177.1.16:1433;DatabaseName=dbConsiglieri_test
anagrafica.db.url=jdbc:sqlserver://10.177.1.15:1433;databaseName=dbConsiglieri_test
anagrafica.db.username=usrConsiglieri_read_test
anagrafica.db.password=pwdconsiglieri123

attiindirizzo.export.alfresco.url=http://10.177.4.10:8080/alfresco
attiindirizzo.export.alfresco.username=integrazioneNGA
attiindirizzo.export.alfresco.password=870apZ0O3h

# add 2099 after ? to disable
#anagrafica.import.cron=0 0 5 * * ?
anagrafica.import.cron=0 0/7 * ? * * 2099
#anagrafica.import.cron=0 30 9 * * ?
attiindirizzo.import.cron=0 0/10 * * * ?
attiindirizzo.export.cron=0 0/10 * * * ?
protocollo.import.cron=0 0/10 * * * ?

opendata.admin.mailaddress=OpenData@consiglio.regione.lombardia.it
opendata.separator.list=;
opendata.separator.data=|
opendata.soap.privateToken=000111-c0c1de-werty1
opendata.date.format=yyyy-MM-dd
opendata.excel.date.format=yyyy-mm-dd
opendata.bancadati.link.atto=https://www.consiglio.regione.lombardia.it/wps/portal/crl/home/leggi-e-banche-dati/Elenco-generale-atti/Dettaglio-atto?idatto=workspace://SpacesStore/{0}
opendata.bancadati.link.votofinale=https://www.consiglio.regione.lombardia.it/wps/RLCRLServiceIntegrator/jsp/gea/AllegatoGEA.jsp?url=%2Fd%2Fa%2Fworkspace%2FSpacesStore%2F{0}%2F{1}
opendata.behaviour.tipoAtto=attoPdl
opendata.namespace.endpoint.upsertOpenData=https://intranet.consiglio.regione.lombardia.it/OpenData
opendata.ambiente=TEST

nodelist.maxitems=100
nodelist.skipcount=0
nodelist.maxlines=10000